# Cinema

Seminarski/: Seminarski.sln
Seminarski/KlijentskaStrana/: FrmBioskop.Designer.cs  FrmBioskop.cs  FrmDistributer.Designer.cs  FrmDistributer.cs  FrmFilm.Designer.cs  FrmFilm.cs  FrmGlavna.Designer.cs  FrmGlavna.cs  FrmGlavna.resx  FrmGledalac.Designer.cs  FrmGledalac.cs  FrmLoginBioskop.Designer.cs  FrmLoginBioskop.cs  FrmLoginGledalac.Designer.cs  FrmLoginGledalac.cs  FrmMesto.Designer.cs  FrmMesto.cs  FrmPočetna.Designer.cs  FrmPočetna.cs  FrmRačun.Designer.cs  FrmRačun.cs  FrmStavkaRacuna.Designer.cs  FrmStavkaRacuna.cs  Klijent.cs  KlijentskaStrana.csproj  Program.cs  UcDistributer.Designer.cs  UcDistributer.cs  UcGledalac.Designer.cs  UcGledalac.cs  UcStavkaRacunacs.Designer.cs  UcStavkaRacunacs.cs
Seminarski/KlijentskaStrana/GUIKontroler/: BioskopKontroler.cs  DistributerKontroler.cs  FilmKontroler.cs  GledalacKontroler.cs  KontrolerGlavna.cs  LoginKontroler.cs  MestoKontroler.cs  RacunKontroler.cs  StavkaRacunaKontroler.cs
Seminarski/SistemskeOperacije/: Class1.cs  SOAzurirajCenu.cs  SOBase.cs  SODodajStavkuRacuna.cs  SOKreirajBioskop.cs  SOKreirajDistributera.cs  SOKreirajFilm.cs  SOKreirajGledalac.cs  SOKreirajMesto.cs  SOKreirajRacun.cs  SOLogin.cs  SOLogout.cs  SOObrisiDistributer.cs  SOObrisiGledaoca.cs  SOObrisiRacun.cs  SOObrisiStavkuRacuna.cs  SOPretraziRacune.cs  SOPretražiDistributere.cs  SOPretražiGledaoce.cs  SOPromeniDistributera.cs  SOPromeniGledaoca.cs  SOPromeniRacun.cs  SOPromeniStavkuRacuna.cs  SOVratiIdNajnovijegRacuna.cs  SOVratiRacunePoGledaocu.cs  SOVratiSledeciRB.cs  SOVratiStavkeRacuna.cs  SOVratiSvaMesta.cs  SOVratiSveBioskope.cs  SOVratiSveDistributere.cs  SOVratiSveFilmove.cs  SOVratiSveGledaoce.cs  SistemskeOperacije.csproj
(+28 files in other folders)
